<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk-Shakespeare</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
            height: auto; 
            width: 200px; 
            height: 200px; 
            border-radius: 50%;

            }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('pedro.png.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(5px); /* Adiciona um efeito de desfoque apenas à imagem de fundo */
            z-index: -1; /* Coloca o elemento por trás do conteúdo da página */
        }

        h1 {
            background-color: rgba(240, 240, 240, 0.7);
            text-align: center;
        }

        li {
            font-size: medium;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="background-container"></div>
<img src="https://media-gru2-2.cdn.whatsapp.net/v/t61.24694-24/424425309_819633406847497_1696956405206417007_n.jpg?ccb=11-4&oh=01_ASAT8EK4wWgIlKzHgpbGWXdHlwpY5rGqYMGnNtS5w_cUMw&oe=66187309&_nc_sid=e6ed6c&_nc_cat=101" alt="">

<h1>Milk-Shakespeare</h1>

<ul>
    <li>SEJA BEM VINDO</li>
    <li></li>
    <li>MELHOR DO BRASIL</li>
</ul>

</body>
</html>
